# CSO-Back

./: README.md  build.gradle
src/main/java/commercesyncoffice/org/: CommerceSyncOfficeApplication.java
src/main/java/commercesyncoffice/org/domain/account/: AccountDto.java
src/main/java/commercesyncoffice/org/domain/admin/: Admin.java
src/main/java/commercesyncoffice/org/domain/admin/controller/: AdminController.java  AdminControllerSwagger.java
src/main/java/commercesyncoffice/org/domain/admin/dto/: AdminLoginDto.java  AdminSignUpDto.java
src/main/java/commercesyncoffice/org/domain/admin/exception/: AdminException.java
src/main/java/commercesyncoffice/org/domain/admin/message/: ExceptionCode.java  SuccessMessage.java
src/main/java/commercesyncoffice/org/domain/admin/model/: Admin.java
src/main/java/commercesyncoffice/org/domain/admin/repository/: AdminRepository.java
src/main/java/commercesyncoffice/org/domain/admin/service/: AdminService.java  AdminServiceImplV1.java
src/main/java/commercesyncoffice/org/domain/brand/: Brand.java
src/main/java/commercesyncoffice/org/domain/brand/controller/: BrandController.java  BrandControllerSwagger.java
src/main/java/commercesyncoffice/org/domain/brand/dto/: BrandCreateDto.java  GetBrandListDto.java
src/main/java/commercesyncoffice/org/domain/brand/exception/: BrandException.java
src/main/java/commercesyncoffice/org/domain/brand/message/: ExceptionCode.java  SuccessMessage.java
src/main/java/commercesyncoffice/org/domain/brand/model/: Brand.java  BrandId.java
src/main/java/commercesyncoffice/org/domain/brand/repository/: BrandRepository.java
src/main/java/commercesyncoffice/org/domain/brand/service/: BrandService.java  BrandServiceImplV1.java
src/main/java/commercesyncoffice/org/domain/category/: Category.java
src/main/java/commercesyncoffice/org/domain/item/: Item.java
src/main/java/commercesyncoffice/org/domain/itemserial/: ItemSerial.java
src/main/java/commercesyncoffice/org/domain/member/: Member.java
src/main/java/commercesyncoffice/org/domain/membergroup/: MemberGroup.java
src/main/java/commercesyncoffice/org/domain/membergroupmember/: MemberGroupMember.java
src/main/java/commercesyncoffice/org/domain/membergrouprole/: MemberGroupRole.java
src/main/java/commercesyncoffice/org/domain/memberrole/: MemberRole.java  MemberRoleEnum.java  MemberRoleInitializer.java
src/main/java/commercesyncoffice/org/domain/stockreceive/: StockReceive.java
src/main/java/commercesyncoffice/org/domain/stockrequest/: StockRequest.java
src/main/java/commercesyncoffice/org/domain/store/: Store.java
src/main/java/commercesyncoffice/org/domain/storeitem/: StoreItem.java
src/main/java/commercesyncoffice/org/global/config/: EmailConfig.java  JpaConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/commercesyncoffice/org/global/email/: EmailDto.java  EmailEventListener.java  EmailService.java  EmailServiceImpl.java  EmailSignUpDto.java
src/main/java/commercesyncoffice/org/global/exception/: CustomException.java  ExceptionCode.java  ExceptionCodeProvider.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/commercesyncoffice/org/global/jwt/: ExceptionCode.java  JwtAuthorizationFilter.java  JwtException.java  JwtUtil.java
src/main/java/commercesyncoffice/org/global/response/: CommonResponse.java  ExceptionResponse.java  SuccessResponse.java
src/main/java/commercesyncoffice/org/global/security/: AdminUserDetailService.java  MemberUserDetailService.java  UserDetailsImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/: signup-email.html
src/test/java/commercesyncoffice/org/: CommerceSyncOfficeApplicationTests.java
(+156 files in other folders)
